# MOSIS_17928

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/elfak/mosis/mosis_17928/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elfak/mosis/mosis_17928/: Login.kt  MainActivity.kt  MapFragment.kt  MyViewModel.kt  Place.kt  Register.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_map.xml  marker_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elfak/mosis/mosis_17928/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
